<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <link rel='stylesheet' href='style.css'>
    <script src='app.js'></script>
  </head>
  <body>
    <main id='curconv'>
      <h1>Currency Converter</h1>
      <form id='curconv-form' action='/convert'>
        <fieldset id='fs1'>
          <select id='c1'></select>
          <input type="number" id='amt1' name='amt1' value='0.0'>
        </fieldset>
        
        <fieldset id='fs2'>
          <input type="number" id='amt2' name='amt2' value='0.0'>
          <select id='c2'></select>
        </fieldset>
      </form>
    </main>
  </body>
</html>
